\documentclass{article}


\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{color}
\usepackage{soul}
\usepackage[all]{xy}

%include agda.fmt

\title{Quotient Containers, Characterization and Derivatives}
\author{Thorsten Altenkirch and Mauro Jaskelioff}

%%%%%%%%%%%%%
\newcommand{\todo}[1]{\hl{TO DO: #1}}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}

\newcommand{\tl}{\triangleleft}
\newcommand{\qcont}[3]{\ensuremath{#1}\tl_{#2}{#3}}

\newcommand{\cat}[1]{\ensuremath{\mathbb{#1}}}
\renewcommand{\SS}{\cat{S}}
\newcommand{\PP}{\cat{P}}
\newcommand{\QQ}{\cat{Q}}
\newcommand{\TT}{\cat{T}}

\newcommand{\pbcorner}{\ar@@{}[dr]||<{\lrcorner}}
%%%%%%%%%%%%%

\begin{document}
\maketitle

A summary of discussions on quotient containers~\cite{alti:mpc04}, their characterization
and their derivatives~\cite{alti:jpartial,alti:tlca03}.


\section{Quotient containers}
\begin{definition}[Quotient Container]
  A \emph{quotient container} $\qcont{S}{G}{P}$ is given by
 a set $S$, and for each $s\in S$ a set of positions $P(s)$ and a set $G(s)$ of isomorphisms of $P(s)$ closed under identity, composition and inverses. That is,

\begin{spec}
S  : Set 
P  : S -> Set
G  : (s : S) (Iso (P s)) -> Prop
\end{spec}

such that |G s| is a subgroup in |Iso (P s)|, i.e.

%format finv = "f^{-1}"
\begin{spec}
id : G s
f : G s -> g : G s  -> (f . g) : G s
f : G s -> finv : G s
\end{spec}
\end{definition}

\newcommand{\rel}{\sim_s}
The \emph{extension} of a quotient container is 
\[    \llbracket \qcont{S}{G}{P} \rrbracket X = \Sigma s : S. (P(s) \to X)/\rel
\]
where $\rel$ is the least equivalence relation generated by:
\[	f \sim f \circ \pi   \textrm { for }\pi : G(s)
\]

Alternatively, we can define quotient containers using groupoids:
\begin{definition}[Quotient Containers]
A quotient container $\SS \tl \PP$ is given by
skeletal groupoid SS and a functor |PP : SS -> Set|.
\end{definition}

A skeletal groupoid is one where $\SS(s,s')$ is empty if $s\not=s'$.

The extension is
\[
    \llbracket \SS \tl \PP \rrbracket X = \int^{s : \SS} \PP(s) \to X
\]

\begin{proposition}
 The two definitions are equivalent. 
\end{proposition}

\begin{proof}[Proof sketch]
  ~

  \begin{itemize}

  \item $\qcont{S}{G}{P} \Rightarrow \SS \tl \PP$: 

Let $||\SS|| = S$ and let $\SS(s,s) = \{ \pi : Iso(P(s)) \mid \pi\in G(s) \}$.
$\PP(s) = P(s)$ and $\PP(\pi) = \pi$.

\item $\SS \tl \PP \Rightarrow \qcont{S}{G}{P}$
$S = ||\SS||$, $P(s) = \PP(s)$, and $G(s)\pi = \exists s : \SS(s,s) . \pi = P(s)$.

  \end{itemize}


 
\end{proof}

\todo{check that the translation preserves the meaning (upto iso).}

Discussion: Can we give up the skeletal condition in the groupoid
based definition?  The problem is that going back to to the original
definition doesn't see to be constructively possible, since we need to
construct the skeleton of a groupoid.  Also it is not clear how to
prove an analogue of the theorem that any functor is a coproduct since
we need to extract the groupoid and not just the set of shapes.

\section{Morphisms of groupoids}

\begin{lemma}
\[
 \llbracket \SS \tl \PP \rrbracket \to F
\cong \int_{s : \SS} F (\PP(s))
\]
\end{lemma}
\begin{proof} ~

\[
  \begin{array}[t]{clr}
  &   \int_X \llbracket \SS \tl \PP \rrbracket X \to F X &
\\[1em]    
= &   \int_X  \int^{s : \SS} (\PP s \to X) \to F X &
\\[1em]
\cong & \int_{s : \SS} \int_X (\PP s \to X) \to F X & \textrm{curry, commute ends.}
\\[1em]	
\cong & \int_{s : \SS} F (\PP s)  &\textrm{Yoneda.}
  \end{array}
\]
\end{proof}

\begin{definition}
We define the category \emph{QCont} with objects quotient containers and 
morphisms:

\[ 
\begin{array}[t]{cl}
 & QCont( \SS \tl \PP, \TT \tl \QQ)\\[1em]
 = &\int\limits_{s : \SS}  \llbracket \TT \tl \QQ \rrbracket (\PP s)\\[1em]
 = &\int\limits_{s : \SS} \int^{t : \TT} (\QQ t) \to (\PP s)
  
\end{array}
\]
\todo{define identity and composition, extend evaluation.}

\todo{check equivalence with old defn.}
  
\end{definition}

\begin{proposition}
$\llbracket \_ \rrbracket : QCont \to Set$ is full and faithful

Proof: by construction using the lemma.  
\end{proposition}
    

 Closure under coproducts and products 
 (actually we should be able to show colimits and limits).

\section{Extensional Characterization of Containers and Quotient Containers}

\begin{theorem}
A functor $F$ is a container iff each slice of its category of
elements $El(F)$ has an initial object  
\end{theorem}
\begin{proof}[Proof]
See Gambino \& Cock~\cite{gambino2009polynomial}
\end{proof}

\begin{theorem}
A functor $F$ is a quotient container iff each slice of its category
of elements $El(F)$ has a transitive object.  
\end{theorem}
\begin{proof}[Proof]
See Hasegawa~\cite{hasegawa2002two} for the proof of the same fact corresponding to
analytic functors.
\todo{Check that the proof translates to Qcont.}  
\end{proof}

In the following, we use a notion of \emph{small} functors~\cite{adamek2008}.
\todo{fix size, either use Adameks or introduce alternative}

\begin{theorem}
Given a small functor $F$, then $F$ is a container iff $F$
preserves (wide) pullbacks.

\end{theorem}
\begin{proof}[Proof (sketch)]
$\Rightarrow)$ easy

\medskip
$\Leftarrow)$  

Any functor $F : Set \to Set$ is a coproduct of functors that preserve 1.
For any $s : F1$ define $F s : Set \to Set$ as $F_s X = { x : FX \mid F !(x) = s}$. Then 
$F X = \Sigma s : S. F_s X$ and $F_s 1 \cong 1$.

$F_s$ preserves pullbacks (because $F$ does) and 1, hence it preserves all
limits. Consequently, it is isomorphic to a hom functor (if we assume the
existence of large limits), i.s. $F s X \cong Set(P s, X)$.
\end{proof}

\begin{remark}
In Gambino and Kock~\cite{gambino2009polynomial} the size condition is
missing, and consequently the characterization is wrong. For example
the powerset functor preserves wide pullbacks, but it is not a container.
\end{remark}

\begin{theorem}
Assume $F$ is small. Then $F$ is a quotient container iff 
$F$ weakly preserves (wide) pullbacks.
\end{theorem}

\begin{remark}
 The proof of the corresponding fact for analytic functors in Hasegawa
 is not constructive.
\todo{Check Adamek's proof.} 
\end{remark}

\section{Derivatives of containers and quotient containers}

% ** Specification of derivatives

% ** Hank's combinator

% down : F X -> F (partial F)

% ** Functorial spec
\begin{lemma}\label{lem:isotransfer}
Given a pullback square  
\[
\xymatrix{ 
 P \ar[d] \ar[r]^{p_0} \pbcorner & A \ar[d]^{f} \\
 B \ar[r]_{g} & B'
}
\]
Then, if $g$ is an iso, $p_0$ is an iso.
\end{lemma}
\begin{proof}[Proof]
Construct $h : A \to P$ using the universal property of the pullback on the following span:   
\[
\xymatrix@@C+=2cm{B & \ar[l]_{g^{-1}\circ f} A \ar[r]^{id} & A}
\]
Then $p_0 \circ h = id$.
But, $h \circ p_0$ must be the identity by uniqueness of the map $P\to
P$ making the corresponding diagram commute.
  
\end{proof}

\begin{theorem}
 Let  $F$ be a container, $G$  a functor on $Set$ and $\alpha$ a cartesian morphism 
 $\alpha: G \to F$. Then $G$ is a container.
\end{theorem}
\begin{proof}[Proof]
Let $FX = \llbracket S \tl P \rrbracket = \Sigma s:S. (P s \to X)$.

$G$ is given by  a coproduct of terminal-object preserving
functors. Let $A=G1$, then
 $GX = \Sigma a:A . (G_a X)$.

The cartesian morphism $\alpha$ is natural, hence it maps each $a : A$
to an $s: S$ through $alpha_1 : A \to S$.
Since we are working in $Set$, $\alpha$ can be decomposed as a sum of morphisms.
 $\Sigma a:A. (G_a X \to P (\alpha_1 a) \to X)$, each of which must be an iso, by the lemma~\ref{lem:isotransfer}.
Hence $G$ is a sum of representables, i.e. a container.
\end{proof}

It is easy to see that one can also prove an analogous theorem for
cartesian morphisms out of a container.

\subsection{Generalisation of quotient containers}

Quotient containers con be generalised by replacing the skeletal
grupoid by an arbitrary grupoid. That is, a \emph{generalised quotient
  container} GQCont is given by a grupoid $S$ and a functor $P : S \to Set$.

We can show that every QCont gives rise to a GQcont
but not vice versa (constructively) since we need the skeleton of S.

To develop the theory we can systematically replace $\Pi$ by ends and $\Sigma$ by coends. 

Some issues:
\begin{itemize}
\item how to prove the representation theorem?
  i.e. how to recover the groupoid?
\item Do we get some new examples? 
\end{itemize}

This generalisation seems to be necessary for quotient containers to
be closed under derivatives.


\bibliographystyle{plain}
\bibliography{literature}

\end{document}

% ----- Configure Emacs -----
%
% Local Variables: ***
% mode: latex ***
% mmm-classes: literate-haskell-lhs2TeX ***
% End: ***
